{
  "name": "kinesis-streams",
  "version": "1.0.0",
  "description": "AWS Kinesis stream consumer for the console",
  "main": "lib/index.js",
  "engines": {
    "node": ">4.0"
  },
  "scripts": {
    "start": "node lib/index.js",
    "lint": "eslint lib test",
    "pretest": "eslint lib test",
    "test": "istanbul cover _mocha",
    "tdd": "mocha --watch --reporter dot --bail",
    "changelog": "echo \"$(changelog-maker && cat CHANGELOG.md)\" > CHANGELOG.md"
  },
  "keywords": [
    "aws",
    "kinesis",
    "stream"
  ],
  "author": "Chris Chang <c@crccheck.com> (http://crccheck.com/blog)",
  "license": "Apache-2.0",
  "dependencies": {
    "aws-sdk": "^2.16.0",
    "debug": "^2.6.1"
  },
  "devDependencies": {
    "eslint": "^3.15.0",
    "eslint-config-standard": "^6.2.0",
    "eslint-plugin-promise": "^3.4.2",
    "eslint-plugin-standard": "^2.0.1",
    "istanbul": "^0.4.5",
    "mocha": "^3.2.0",
    "sinon": "^2.1.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/crccheck/kinesis-streams.git"
  },
  "bugs": {
    "url": "https://github.com/crccheck/kinesis-streams/issues"
  },
  "homepage": "https://github.com/crccheck/kinesis-streams#readme"
}
